# spring-kotlin-graphql

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/sample/springkotlingraphql/: Application.kt  ConferenceQuery.kt  SpringKotlinGraphqlApplication.kt
src/main/kotlin/com/sample/springkotlingraphql/ktorClient/: KtorClientService.kt
src/main/kotlin/com/sample/springkotlingraphql/ktorClient/dto/: AlbumDto.kt  CommentDto.kt  PhotoDto.kt  PostDto.kt  TodoDto.kt  UserDto.kt
src/main/kotlin/com/sample/springkotlingraphql/model/: Album.kt  Comment.kt  Photo.kt  Post.kt  Todo.kt  User.kt
src/main/kotlin/com/sample/springkotlingraphql/mutations/: AlbumsMutationService.kt  CommentsMutationService.kt  PhotosMutationService.kt  PostsMutationService.kt  TodosMutationService.kt  UsersMutationService.kt
src/main/kotlin/com/sample/springkotlingraphql/queries/: AlbumsQueryService.kt  CommentsQueryService.kt  PhotosQueryService.kt  PostQueryService.kt  PostsQueryService.kt  TodosQueryService.kt  UsersQueryService.kt
src/main/kotlin/com/sample/springkotlingraphql/requests/: AlbumsRequestService.kt  CommentsRequestService.kt  PhotosRequestService.kt  PostRequestService.kt  PostsRequestService.kt  TodosRequestService.kt  UsersRequestService.kt
src/main/kotlin/com/sample/springkotlingraphql/retrofit/albums/: AlbumAPI.kt  AlbumDto.kt  RetrofitAlbumService.kt
src/main/resources/: application.properties
src/test/kotlin/com/sample/springkotlingraphql/: ApplicationTests.kt  SpringKotlinGraphqlApplicationTests.kt
(+15 files in other folders)
