plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.4.31'
	id 'org.jetbrains.kotlin.plugin.allopen' version '1.4.31'
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
}

allOpen {
	annotation("org.springframework.boot.autoconfigure.SpringBootApplication")
}

group = "com.sample"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

application {
	mainClass = 'com.sample.springkotlingraphql.ApplicationKt'
}

repositories {
	mavenCentral()
}

ext {
	ktor_version = "1.5.2"
	logback_version = "1.2.3"
	expediagroup_version = "4.0.0-alpha.0"
}

dependencies {
	implementation "io.ktor:ktor-client-core:$ktor_version"
	implementation "io.ktor:ktor-client-cio:$ktor_version"
	implementation "ch.qos.logback:logback-classic:$logback_version"
	implementation "io.ktor:ktor-client-logging:$ktor_version"

	// ktor serialization
	implementation  "io.ktor:ktor-client-gson:$ktor_version"

	implementation "com.expediagroup:graphql-kotlin-spring-server:$expediagroup_version"
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = 1.8
	}
}

//test {
//	useJUnitPlatform()
//}
